protos/user-service.proto

syntax="proto3";

option go_package = "./genproto/userpb";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
    rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse);
    rpc ListOfUser(ListOfUserRequest) returns (ListOfUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message User {
    string id = 1;
    string full_name = 2;
    string phone_number = 3;
    string password = 4;
    string created_at = 5;
    string updated_at = 6;
}

message CreateUserRequest { 
    string full_name = 1;
    string phone_number = 2;
    string password = 3;
}

message CreateUserResponse {
    string id = 1;
    string full_name = 2;
    string phone_number = 3;
    string password = 4;
}

message LoginUserRequest {
    string phone_number = 1;
    string password = 2;
}

message LoginUserResponse {
    string id = 1;
    string full_name = 2;
}

message UpdateUserRequest {
    string id = 1;
    string full_name = 2;
    string phone_number = 3;
    string password = 4;
}

message UpdateUserResponse {
    User user = 1;
}

message GetUserByIdRequest {
    string id = 1;
}

message GetUserByIdResponse {
    User user = 1;
}

message ListOfUserRequest {}

message ListOfUserResponse {
    repeated User list = 1;
}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {
    string message = 1;
}